;; -*- mode: eask; lexical-binding: t -*-

(package "ivy-searcher"
         "0.3.10"
         "Ivy interface to use searcher")

(website-url "https://github.com/jcs-elpa/ivy-searcher")
(keywords "convenience" "ivy" "interface" "searcher" "search" "replace" "grep" "ag" "rg")

(package-file "ivy-searcher.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "ivy")
(depends-on "searcher")
(depends-on "s")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
